# xixi

./: .gitignore  pom.xml
middle-api/: pom.xml
middle-common/: pom.xml
middle-common/src/main/java/com/xixi/util/: RedPacketUtil.java
middle-dao/: pom.xml
middle-dao/src/main/java/com/xiix/middle/dao/mapper/: ItemMapper.java
middle-dao/src/main/java/com/xiix/middle/dao/model/: Item.java
middle-dao/src/main/java/com/xixi/middle/dao/mapper/: BlogPraiseMapper.java  ItemMapper.java  RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java  SysLogMapper.java
middle-dao/src/main/java/com/xixi/middle/dao/model/: BlogPraise.java  Item.java  RedDetail.java  RedRecord.java  RedRobRecord.java  SysLog.java
middle-service/: pom.xml
middle-service/src/main/java/com/xixi/middle/bo/: DeadInfo.java  PraiseBO.java  RedPacketBO.java  RobPacketBO.java  UserBO.java
middle-service/src/main/java/com/xixi/middle/config/: RedissonConfig.java
middle-service/src/main/java/com/xixi/middle/mq/: RabbitMqConfig.java
middle-service/src/main/java/com/xixi/middle/mq/consumer/: BasicConsumer.java  DeadConsumer.java
middle-service/src/main/java/com/xixi/middle/mq/producer/: BasicPublisher.java  DeadPublisher.java
middle-service/src/main/java/com/xixi/middle/redis/: RedisService.java
middle-service/src/main/java/com/xixi/middle/service/: DelayRedissonPub.java  DelayRedissonSub.java  ItemService.java  PraiseService.java  PubRedPacketService.java  RabbitMqService.java  RedService.java  RedissonPub.java  RedissonService.java  RedissonSub.java  RobRedPacketService.java  UserService.java
middle-web/: pom.xml
middle-web/src/main/java/com/xixi/middle/: XixiApplication.java
middle-web/src/main/java/com/xixi/middle/config/: RedisConfig.java
middle-web/src/main/java/com/xixi/middle/controller/: ItemController.java  PraiseController.java  PubRedPacketController.java  RabbitMqController.java  RedissonController.java  RobRedPacketController.java  UserController.java
middle-web/src/main/java/com/xixi/middle/req/: PraiseReq.java  RedPacketReq.java  RobPacketReq.java  User.java
middle-web/src/main/resources/: application.properties  generatorConfig.xml
middle-web/src/main/resources/mappers/: BlogPraiseMapper.xml  ItemMapper.xml  RedDetailMapper.xml  RedRecordMapper.xml  RedRobRecordMapper.xml  SysLogMapper.xml
