server.port=12345

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://10.201.81.80:3306/zebra
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.xixi.middle.dao.mapper
mybatis.mapper-locations=classpath:mappers/*.xml

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
mq.env=localhost

mq.basic.info.queue.name = ${mq.env}.middleware.mq.basic.info.queue
mq.basic.info.exchange.name = ${mq.env}.middleware.mq.basic.info.exchange
mq.basic.info.routing.key.name = ${mq.env}.middleware.mq.basic.info.routing.key
