server.port=12345

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/zebra
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.xiix.middle.dao.mapper
mybatis.mapper-locations=classpath:mappers/*.xml
